<html>
<head>
    <style>
        body {
          font-family: 'Courier New', monospace;
        }
        .div-1{
  background-color: #B6B6EE;    
  text-align: center;
}
        .button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
hr.new1 {
  border: 2px solid #B6B6EE;
}
a.one:link {color:#3939B6;text-decoration:none;}
a.one:visited {color:#3939B6;text-decoration:none;}
a.one:hover {color:#7F7FF1;}

.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
        </style>
<title>Reģistrācija</title>
</head>
<body style="background-color:#9999ff;">

  <center> <img src="../picture/bilde_namma.png" width="500" height="325"</center> 
  <hr class="new1">
  <br>
<br>
<br>
<h1 style="font-size:px150"><center>Ēst! Ņamma, garšīg'</center></h1>
<center><form action="/action_page.php" method="get">
    <label for="fname">E-pasts</label>
    <input type="text" id="fname" name="fname"><br><br>
    <label for="pwd">Parole</label>
    <input type="password" id="pwd" name="pwd" minlength="8"><br><br>
    <label for="pwd">Atkārtoti ievadiet paroli</label>
    <input type="password" id="pwd" name="pwd" minlength="8"><br><br>
    <button style="height:120px;width:250px; background-color: #B864DF; color :#FFFFFF; border-radius:  50px; font-family: Courier New;font-size:22px; font-weight: bold "; type="submit" value="Submit">Pieslēgties</button>
    <input type="button" value="Atgriezties" onclick="history.back()" style= "height:120px;width:250px; background-color: #B864DF; color :#FFFFFF; border-radius:  50px; font-family: Courier New;font-size:22px; font-weight: bold ">
  </form></center>
  <br>
  <br>
  <div class="div-1">

    <h2><a class="one" href="est_namma_garsig.html">
      Ēdināšanas iestādes
    </h2></a>
    <h2>
      <a class="one" href="pieteikt.html">
      Pieteikt restorānu
    </h2></a>
    <h2>
      <a class="one" href="atsauksmes.html">
      Atsauksmes
    </h2></a>
  
  
   
    </div


</body>
</html>