<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial;
  font-size: 14px;
  padding: 6px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid rgb(93, 26, 95);
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #6d1f70;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #6d1f70;
}

a {
  color: #6d1f70;
}

hr {
  border: 1px solid #6d1f70(75, 36, 36);
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}
</style>
</head>
<body>

<h2>Samaksa par pasūtījumu</h2>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <h3>Pasūtījuma noformēšana</h3>
            <label for="fname"><i class="fa fa-user"></i> Vārds, uzvārds</label>
            <input type="text" id="fname" name="firstname" placeholder="Anna Liepa">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email" placeholder="annaliepa@gmail.com">
            <label for="adr"><i class="fa fa-address-card-o"></i> Adrese</label>
            <input type="text" id="adr" name="address" placeholder="Liepu iela 13 - 6">
            <label for="city"><i class="fa fa-institution"></i> Pilsēta</label>
            <input type="text" id="city" name="city" placeholder="Limbaži">

            

          <div class="col-50">
            <h3>Maksājums</h3>
            <label for="fname">Maksājuma kartes ko pieņem</label>
            <div class="icon-container">
              <i class="fa fa-cc-visa" style="color:navy;"></i>
              <i class="fa fa-cc-amex" style="color:blue;"></i>
              <i class="fa fa-cc-mastercard" style="color:red;"></i>
              <i class="fa fa-cc-discover" style="color:orange;"></i>
            </div>
            <label for="cname">Vārds, uzvārds</label>
            <input type="text" id="cname" name="cardname" placeholder="Anna Liepa">
            <label for="ccnum">Kredītkartes numurs</label>
            <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444">
            <label for="expmonth">derīguma termiņš</label>
            <div class="col-30">
            <input type="text" id="expdate" name="expdate" placeholder="12/2023">
        </div>
           
            
              <div class="col-30">
                <label for="cvv">CVV</label>
                <input type="text" id="cvv" name="cvv" placeholder="352">
              </div>
            </div>
          </div>
          
        </div>
        <label>
         
        </label>
        <input type="submit" value="Pabeigt maksājumu" class="btn">
      </form>
    </div>
  </div>
  <div class="col-25">
    <div class="container">
      <h4>Pasūtījums <span class="price" style="color:black"><i class="fa fa-shopping-cart"></i> <b>4</b></span></h4>
      <p><a href="#">Produkts 1</a> <span class="price">€15</span></p>
      <p><a href="#">Produkts 2</a> <span class="price">€5</span></p>
      <p><a href="#">Produkts 3</a> <span class="price">€8</span></p>
      <p><a href="#">Produkts 4</a> <span class="price">€2</span></p>
      <hr>
      <p>Kopā <span class="price" style="color:black"><b>€30</b></span></p>
    </div>
  </div>
</div>

</body>
</html>
